<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Fast Record Privacy policy - Vincy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Vincy&#39;s Blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Vincy&#39;s Blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Fast Record Privacy policy</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2023-06-06</span>
  </div>
  <div class="post-content">
    <p>Fast Record respects and protects the personal privacy of all users of the Services. In order to provide you with a more accurate and personalized service, Fast Record may use and disclose your personal information as set forth in this Privacy Policy. However, Fast Record will treat this information with a high degree of diligence and duty of care. Fast Record will not disclose or provide this information to third parties without your prior consent, except as provided in this Privacy Policy, which may be updated from time to time. By agreeing to the Fast Record Service Use Agreement, you are deemed to have agreed to this Privacy Policy in its entirety. This Privacy Policy is an integral part of the Fast Record Service Use Agreement.</p>
<p>Use of Information<br>a) Fast Record will not provide, sell, rent, share or trade your personal information to any unrelated third party without your prior permission or unless such third party and Fast Record (including Fast Record affiliates) are providing services to you, either individually or jointly, and after such services have ended, it will be prohibited from accessing all such information, including all that it previously had access to. b)</p>
<p>b) Fast Record also does not allow any third party to collect, edit, sell, or distribute your personal information by any means without compensation. Fast Record reserves the right to immediately terminate the service agreement with any Fast Record platform user who engages in any of the above activities upon discovery.</p>
<p>c) Fast Record may use your personal information to provide you with information that may be of interest to you for the purposes of serving you as a user, including but not limited to sending you information about products and services, or sharing information with Fast Record partners so that they may send you information about their products and services (the latter of which requires your prior consent).</p>
<p>Disclosure of Information<br>Fast Record will disclose your personal information, in whole or in part, based on your personal wishes or as required by law in the following circumstances.</p>
<p>a) to third parties with your prior consent.</p>
<p>b) must share your personal information with third parties in order to provide the products and services you have requested.</p>
<p>c) to a third party or an administrative or judicial body, in accordance with the relevant provisions of the law, or at the request of an administrative or judicial body.</p>
<p>d) You are required to disclose to a third party if you violate any relevant Chinese law or regulation or the Fast Record Service Agreement or related rules.</p>
<p>e) if you are a qualified IP complainant and have filed a complaint, disclose to the Respondent, at the Respondent’s request, so that both parties can address any potential rights disputes.</p>
<p>f) If any party to a transaction created on the Fast Record platform performs or partially performs its obligations under the transaction and requests disclosure, Fast Record reserves the right, at its discretion, to provide the user with the contact information of its counterparty, as necessary to facilitate the completion of the transaction or the resolution of a dispute.</p>
<p>g) Other disclosures that Fast Record deems appropriate by law, regulation or site policy.</p>
<p>Storage and Exchange of Information<br>Fast Record does not collect any user information.</p>
<p><strong>Screen recording Data</strong><br>Fast Record screen casting process only transfers the screen data, it does not actively save the data, nor does it upload any data to third parties. The app will only save the screen data to the Movies folder if the user actively clicks the record button during the casting process.<br>Fast Record requires a local network to make the device discoverable by other devices. Once the device is connected, the operation is safe and local and does not require a network. Users can even turn off the network for screen casting and recording. The screen data is not shared elsewhere.</p>
<p>Information Security</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    John Doe
  </span>
</footer>
    </div>
  </body>
</html>