<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Screen Recorder User Agreement - Vincy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Vincy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Vincy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="30 September, 2022 Dear users, welcome to use Screen Recorder and related services! To better provide services to you, please carefully read the “ Screen Recorder User Service Agreement” (hereinafter"><meta property="og:type" content="blog"><meta property="og:title" content="Screen Recorder User Agreement"><meta property="og:url" content="https://vincychou.github.io/2023/07/20/Screen-Recorder-User-Agreement/"><meta property="og:site_name" content="Vincy&#039;s Blog"><meta property="og:description" content="30 September, 2022 Dear users, welcome to use Screen Recorder and related services! To better provide services to you, please carefully read the “ Screen Recorder User Service Agreement” (hereinafter"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://vincychou.github.io/img/og_image.png"><meta property="article:published_time" content="2023-07-20T13:52:26.000Z"><meta property="article:modified_time" content="2023-08-12T02:32:45.099Z"><meta property="article:author" content="Vincy"><meta property="article:tag" content="Privacy"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://vincychou.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vincychou.github.io/2023/07/20/Screen-Recorder-User-Agreement/"},"headline":"Screen Recorder User Agreement","image":["https://vincychou.github.io/img/og_image.png"],"datePublished":"2023-07-20T13:52:26.000Z","dateModified":"2023-08-12T02:32:45.099Z","author":{"@type":"Person","name":"Vincy"},"publisher":{"@type":"Organization","name":"Vincy's Blog","logo":{"@type":"ImageObject","url":"https://vincychou.github.io/img/logo.png"}},"description":"30 September, 2022 Dear users, welcome to use Screen Recorder and related services! To better provide services to you, please carefully read the “ Screen Recorder User Service Agreement” (hereinafter"}</script><link rel="canonical" href="https://vincychou.github.io/2023/07/20/Screen-Recorder-User-Agreement/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Vincy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-20T13:52:26.000Z" title="2023/7/20 21:52:26">2023-07-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-12T02:32:45.099Z" title="2023/8/12 10:32:45">2023-08-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Other/">Other</a></span><span class="level-item">34 minutes read (About 5143 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Screen Recorder User Agreement</h1><div class="content"><p>30 September, 2022</p>
<p>Dear users, welcome to use Screen Recorder and related services!</p>
<p>To better provide services to you, please carefully read the “ Screen Recorder User Service Agreement” (hereinafter referred to as the “This Agreement”) “.This Agreement is an agreement between you and the Screen Recorder operator for your use of the Screen Recorder and related services.<span id="more"></span>Before you begin to use Screen Recorder software and related services, please carefully read and fully understand this Agreement (you confirm that before you register to use Screen Recorder software and related services, you shall have the civil capacity of the laws of the People’s Republic of China to suit your behavior. If you do not have the foregoing capacity for civil conduct corresponding to your conduct, you and your guardian shall bear all the consequences arising therefrom in accordance with the law.), In particular, terms related to exempting or restricting liability, licensing of rights and the use of information, terms for agreeing to open and use special individual services, application of laws and dispute resolution terms, etc.<strong>Among them, important content such as exemption or restriction of liability clause will be prompted in bold form, you should focus on reading. If you are under the age of 18, please read and fully understand this Agreement carefully, accompanied by your legal guardian, and use the</strong> <strong>「Screen Recorder」</strong> **software and related services with the consent of your legal guardian.****If you are a user outside of the Chinese mainland Region, you must enter into or perform this Agreement to also comply with the laws of the country or region to which you belong and &#x2F; or belong.**If you do not agree to the full content of this Agreement, this will make Screen Recorder Operator unable to provide you with the complete products and services, and you may choose to stop the use.If you independently choose to agree to or use the Screen Recorder software and related services, you are deemed to have fully understood this Agreement and have agreed to be binding as a party to this Agreement.</p>
<p><strong>1. Scope of application</strong></p>
<p>This Agreement is an agreement between you and the Screen Recorder operator for you to download, install, register, login, use the Screen Recorder software, and obtain the relevant services provided by the Screen Recorder software. If you know and agree to accept the relevant Services, it will be deemed that the relevant rights and obligations are also subject to this Agreement.</p>
<p>“User” means all users who directly or indirectly acquire and use the Screen Recorder software and related services, including natural persons, legal persons and other organizations, etc. As “User” or “You” in this Agreement.</p>
<p>The Screen Recorder is a client application legally owned and operated by Screen Recorder Operator with the name of Screen Recorder . Screen Recorder Operator has the right to unilaterally change the application (including but not limited to name change, new addition, etc.).</p>
<p>This Agreement also includes the relevant agreements, rules and other contents concerning the Screen Recorder software and related services already issued and possibly continuously issued by Screen Recorder Operator (including the Screen Recorder Privacy Policy). Once the above content is officially released, Screen Recorder Operator will remind you to read it in an appropriate manner (website announcement, system notice, etc.). The foregoing relevant agreements and rules constitute an integral part of this Agreement, and you shall also comply with them.</p>
<p><strong>2. Service content</strong></p>
<p>The specific content of Screen Recorder service is provided by Screen Recorder operator according to the actual situation, and Screen Recorder operator has the right to upgrade or otherwise adjust the service or product form it provides, and will update the page &#x2F; inform users in time.</p>
<p>You agree that Screen Recorder may send you advertising, promotion or promotional information (including commercial and non-commercial information) by itself or by third-party advertisers in the course of providing the Services in a manner and scope changed without special notice to you. Screen Recorder may provide you with a function or channel to choose to stop accepting advertising information, but at no time shall you block filtering advertising information without an express agreement or by Screen Recorder . Screen Recorder in accordance with the law of the advertisers, you shall judge the authenticity of the advertising information and responsible for their judgment, in addition to the law, # a p p according to the advertisement information transactions or the loss or damage, _ n a m e # shall not be liable.</p>
<ol>
<li><p>Use the service</p>
<ol>
<li><p>You shall be responsible for your use of Screen Recorder and related services, shall not use Screen Recorder </p>
<p>to disrespect other users, and shall not publish or spread acts that affect other user experience, harm “screen +” security or damage other rights and interests, including but not limited to the following acts:</p>
<ol>
<li>Any reverse engineering, reverse assembly, compile, or other attempt to discover or obtain the source code of this software.</li>
</ol>
</li>
</ol>
</li>
<li><p>Use any plug-ins, plug-ins, systems and other third party tools to damage Screen Recorder , affect Screen Recorder , without our authorization or permission.</p>
<ol>
<li>Using or endangering network security against Screen Recorder and related services.</li>
</ol>
</li>
</ol>
<p>In violation of laws and regulations, this Agreement, relevant rules of Screen Recorder Operator and other acts that infringe upon the legitimate rights and interests of others.</p>
<p>3.2 Using the Screen Recorder software and related services, you can obtain the Screen Recorder client application or access the Screen Recorder related website by pre-installation and authorized third-party downloads. If you do not obtain the software from Screen Recorder Operator or a third party authorized by Screen Recorder Operator, Screen Recorder Operator cannot guarantee that the unofficial version of the Screen Recorder software can be used normally, and the loss you suffer is unrelated to Screen Recorder Operator.</p>
<p>3.3 Screen Recorder Operator may have developed different application software versions for different terminal devices, and you should obtain, download, and install the appropriate versions according to the actual device status.</p>
<p>3.4 You can use the Screen Recorder software and related services or update the Screen Recorder version on your own needs, or if you no longer need to use the Screen Recorder software and related services.</p>
<p>3.5 In order to better improve the user experience and services, Screen Recorder Operator will irregularly provide software updates or changes (including but not limited to software modification, upgrade, function enhancement, developing new services, software replacement, etc.). In order to ensure the security of Screen Recorder software and related services and improve user services, after the software and related services updates or some service content updates, if possible, Screen Recorder Operator will prompt users by including but not limited to system prompts, announcements, site letter, and users have the right to choose to accept the updated version or service, if users do not accept, some functions will be restricted or can not continue to use.</p>
<p>3.6 You shall not, except with express prior written authorization from Screen Recorder Operator, use the Screen Recorder software and related services, including, without limitation, unauthorized access or use of adaptation, copy, dissemination, vertical search, mirror or transaction.</p>
<p>3.7 You understand that when using Screen Recorder software and related services, you need to prepare your own terminal devices (such as computers, mobile phones and other devices) related to the software and related services. Once you open Screen Recorder software in your terminal devices, you are considered using Screen Recorder software and related services. To fully realize the full functions of Screen Recorder , you may need to network its terminal devices, and you understand that you will bear the costs (e. g., traffic fees, Internet fees, etc.).</p>
<p>3.8 Screen Recorder Operator licenses your personal, revocable, nontransferable, non-transferable, exclusive and non-commercial legal use of the Screen Recorder software and related services. All other rights not expressly authorized by this Agreement shall remain reserved by Screen Recorder Operator, and you shall obtain separate written permission from Screen Recorder Operator, and your failure to exercise any of the aforementioned rights shall not constitute a waiver of such rights.</p>
<p>3.9 Users shall consciously use Screen Recorder and related services to abide by the Constitution, laws, regulations and public order, and shall not use Screen Recorder and related services to produce, copy, release and disseminate the following contents:</p>
<p>(1) Opposing the basic principles set out in the Constitution;</p>
<p>(2) Harm national security, disclosing state secrets, subverting state power or undermining state unity;</p>
<p>(3) Damaging the national honor and interests;</p>
<p>(4) Initing ethnic hatred or discrimination or undermining ethnic unity;</p>
<p>(5) Disrupting state religious policies and promoting evil cults and feudal superstition;</p>
<p>(6) Spread rumors, disturbing social order or destroying social stability;</p>
<p>(7) Spreading obscenity, pornography, gambling, violence, murder, terror, or abetting crimes;</p>
<p>(8) Insulting or defaming others, or infringing upon the legitimate rights and interests of others;</p>
<p>(9) Other information that violates laws, regulations, policies, public order and good customs, interferes with the normal operation of Screen Recorder , or infringes upon the legitimate rights and interests of other users or third parties. Screen Recorder Operator has the right to review and supervise your use of Screen Recorder , and if you violate the above provisions, Screen Recorder Operator to correct and directly take all necessary measures (including but not limited to suspend or terminate your use of Screen Recorder ) to mitigate the impact of your misconduct. Relevant records will be kept for suspected violations of laws and regulations, and reported to relevant competent departments in accordance with the law, and cooperate with relevant competent departments for adjustment.</p>
<p>3.10 If you find any violation of your rights in the Screen Recorder software, please notify Screen Recorder Operator immediately through the email # feedback email # to provide prima facie evidence of the fact that you have relevant rights. Screen Recorder Operator will handle your complaint in a timely manner in accordance with local laws.</p>
<p>3.11 You must comply with all of the policies provided in the Service.</p>
<p>Do not misuse our services. For example, do not interfere with our services or try to access them using methods other than the interfaces and instructions we provide. You can only use our services to the extent permitted by law (including applicable export and reexport control laws and regulations). If you do not comply with our terms or policies, or if we are investigating suspicious misconduct, we may suspend or stop providing services to you.</p>
<p>Using our services does not let you own any intellectual property in our services or what you access. You may not use any content in the Service unless you are licensed by the relevant content owner or otherwise licensed by law. These terms do not grant you the right to use any trademarks or marks used in our Services. Do not delete, hide, or change any legal statements that appear on or along with our Services.</p>
<p>Our service shows something that does not belong to Screen Recorder . The content is given full responsibility by the publishing entity. We may review the relevant content to determine whether it is illegal or violates our policy; we may delete or refuse to display it if we can reasonably believe that it violates our policy or is a violation. However, this does not mean that we will necessarily review the content, so do not take it for granted that we are reviewing it.</p>
<p>Some of our services are available on mobile devices. Do not distract yourself and violate traffic or safety laws when using such services.</p>
<p><strong>4. Privacy and Copyright protection</strong></p>
<p>The Screen Recorder Privacy Policy of Screen Recorder describes how we will handle your personal data and protect your privacy when you are using our services. Using our services means that you agree that Screen Recorder can use your personal data in accordance with our Privacy Policy., User’s personal information protection</p>
<p>4.1 We attach great importance to the protection of user information, and the protection of user personal information is one of the basic principles of Screen Recorder Operator. Screen Recorder Operator works to the protection of the user’s personal information (i. e., information that can be identified independently or in combination with other information).</p>
<p>4.2 In using the Screen Recorder software and related services, you may need to provide your personal information (including but not limited to your name, phone number, location information, equipment information, etc.), so that Screen Recorder Operator can provide you with better services and corresponding technical support. You understand and agree that Screen Recorder Operator has the right to collect, use (including commercial and cooperative use), store and share your personal information, subject compliance, this Agreement and the Screen Recorder Privacy Policy, and we will protect your right to browse, modify, delete relevant personal information and withdraw your consent in accordance with the law.</p>
<p>4.3 You may browse and modify your personally identifiable information at any time, and you understand and agree that you may not modify the initial registration information and other verification information provided at registration for the purposes of security and identification (such as account or password retrieval complaint service, etc.).</p>
<p>4.4 Screen Recorder Operator will use the security technology and other security measures matching the Screen Recorder software and related services, and establish a sound management system to protect your personal information and prevent your information from being improperly used or unauthorized access, use or leakage.</p>
<p>4.5 Screen Recorder Operator will not disclose your personal information to any company, organization or individual other than it without your consent, except in the following circumstances:</p>
<p>(1) Get your explicit authorized consent in advance;</p>
<p>(2) You share, transfer or disclose the agreement to other companies, organizations and individuals by yourself;</p>
<p>(3) Directly related to national security, national defense security, public security, public health and public interests;</p>
<p>(4) Disclosure or provision if necessary in accordance with the requirements of applicable laws and regulations and mandatory administrative and judicial requirements, or directly related to criminal investigation, prosecution, trial and execution of judgment. On the premise of complying with the laws and regulations, when Screen Recorder Operatorreceives the aforesaid request for disclosure, Screen Recorder Operator will require the other party to issue the corresponding legal documents, such as a summons or a letter of investigation. Screen Recorder Operator will review all the requests carefully to ensure that they have a legal basis and are limited to the data that the administrative and judicial departments have a legal right to obtain for specific investigative purposes;</p>
<p>(5) To the scope permitted by laws and regulations, it is necessary to maintain the safe and stable operation of Screen Recorder other users, companies and their affiliated companies, controlling their lives and property or rights and protection products or services, such as, finding, preventing and dealing with illegal activities such as fraud and reducing credit risks (excluding disclosing or providing personal information for profit in violation of the commitments made in this Agreement);</p>
<p>(6) Personal information from the legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;</p>
<p>(7) Other circumstances as stipulated by laws and regulations.</p>
<p>4.6 Please pay attention not to disclose your property account, bank cards, credit cards, third-party payment account and other important information in using Screen Recorder software and related services. Otherwise, you will bear any losses caused thereby.</p>
<p>4.7 Considering that the Screen Recorder software and related services may include or link to third parties providing information or other services (including websites). You are aware and understand that third parties operating such services may require you for personal information. In particular, Screen Recorder Operator reminds you that you need to carefully read their user agreements, privacy policies, and other relevant terms, to properly protect your personal information, and to provide it only to such third parties, if necessary. This Agreement (and other agreements and rules related to the Screen Recorder software and related services (including but not limited to the Screen Recorder Privacy Policy) shall not apply to any service provided by any third party, and Screen Recorder Operator shall not be liable for any consequences that may result from any third party’s use of the personal information provided by you.</p>
<p>For more information on user personal information protection, see the Screen Recorder Privacy Policy</p>
<p><strong>5</strong><strong>. Content responsibility</strong></p>
<p>Certain of our services allow you to upload, submit, store, send, or receive content. You acknowledge that all information, data, text, software, music, sound, photos, graphics, videos, video, messages, tags and other materials (the “Content”) accessed through the Screen Recorder service, whether publicly published or privately transmitted, are accountable by the content provider. You retain ownership of any intellectual property rights held in the Content. In short, what you belong to still belongs to you.</p>
<p>You can find details about how Screen Recorder uses and stores the content in the Privacy Policy or rider of the relevant Services. If you submit feedback or advice on your services, we may take advantage, but assume no obligation to you.</p>
<p><strong>6</strong><strong>. User behavior requirements</strong></p>
<p>You shall be responsible for your use of the Products and related Services and, unless permitted by law or with prior written permission by Screen Recorder Operator, using the Screen Recorder Software shall not be:</p>
<p>6.1 Any computer network security harm is done by using or acting against the Screen Recorder software and related services, including but not limited to:</p>
<p>(1) Activities that endanger network security, such as illegally invading others ‘network, interfering with the normal functions of others’ network, and stealing network data;</p>
<p>(2) Provide programs and tools specialized for invading the network, interfering with the normal functions and protective measures of the network, stealing the network data and other activities endangering the network security;</p>
<p>(3) Those who knowingly engage in activities endangering network security shall provide technical support, advertising promotion, payment and settlement and other assistance to them</p>
<p>(4) Use the unauthorized data or enter the unauthorized server &#x2F; account;</p>
<p>(5) Enter the public computer network or other people’s computer systems without permission and delete, modify or increase the stored information;</p>
<p>(6) Attempt to explore, scan, or test the weaknesses of the Screen Recorder system or the network, or conduct other acts that destroy the network security, without permission;</p>
<p>(7) Attempt to interfere with or destroy the normal operation of the Screen Recorder system, intentionally spread malicious programs or viruses, and other behaviors that interfere with the normal network information services;</p>
<p>(8) Fake the TCP &#x2F; IP package name or partial name.</p>
<p>6.2 Violations of laws and regulations, this Agreement, relevant rules of Screen Recorder Operator and other acts infringing upon the legitimate rights and interests of others.</p>
<p>In any event, if Screen Recorder Operator reasonably believes that any of your actions violates or may violate the above provisions, Screen Recorder Operator may independently judge and deal with it, and shall at any time be entitled to terminate the service to users with any prior notice.</p>
<p><strong>7</strong> <strong>Modification and termination of services, change, interruption, and termination of services</strong></p>
<p>7.1 You understand and agree that the Screen Recorder software and related services are available according to the existing technology and conditions. Screen Recorder Operator will do our best to serve you to ensure continuity and security. You understand that Screen Recorder Operator can not always foresee and prevent legal, technical and other risks, including but not limited to force majeure, virus, Trojan, hacker attacks, system instability, third-party service defects and other security problems may lead to service interruption, data loss and other loss and risk, the situation including but not limited to:</p>
<p>(1) During the shutdown, maintenance, upgrade and adjustment of the system as announced by Screen Recorder ;</p>
<p>(2) Data transmission of telecommunication communication or equipment;</p>
<p>(3) The Screen Recorder system failure fails due to typhoon, earthquake, force majeure factors such as tsunami, flood, power failure, war, terrorist attack and government control;</p>
<p>(4) Service interruption or delay caused by hacking and hacker attacks, technical adjustment or failure of the telecom department, website upgrade, and problems of related third parties, etc.</p>
<p>7.2 You understand and agree that Screen Recorder Operator, in order to serve the needs of the overall operation, has the right to modify, interrupt, suspend or terminate the Screen Recorder software and related services after the announcement, without being responsible or assuming any liability to the User.</p>
<p>7.3 It is very important that we think you have ownership of your data and retain access to such data. If we stop a service, we will reasonably possible reasonable advance notice and give the user the opportunity to remit information from the service.</p>
<p><strong>8</strong><strong>. Advertising</strong></p>
<p>8.1 You understand and agree that during your use of Screen Recorder software and related services, Screen Recorder Operator may push relevant information, advertising or branding services to you, and that Screen Recorder Operator will display Screen Recorder and related services and &#x2F; or third party suppliers, partners’ commercial advertising, promotion or information (including commercial or non-business information) in Screen Recorder and related services.</p>
<p>8.2 If you do not agree to the advertisement, you shall have the right to close the advertisement message.</p>
<p>8.3 If Screen Recorder Operator performs its advertising and promotion obligations in accordance with the law, you shall judge the authenticity and reliability of the advertising or promotion information and be responsible for your own judgment. Except as expressly stipulated by laws and regulations, you shall be liable for the purchase or transaction or damage or losses caused by the above-mentioned information, and Screen Recorder Operator shall not be liable.</p>
<p><strong>9</strong> <strong>Intellectual property rights</strong></p>
<p>9.1 The intellectual property rights of the content (including but not limited to interface design, software, technology, programs, web pages, text, pictures, images, audio, video, charts, electronic documents, etc.) provided in the Screen Recorder software and related services are owned by Screen Recorder Operator. The software copyright, patent rights and other intellectual property rights relied on by Screen Recorder Operator when providing Screen Recorder and related services are all owned by Screen Recorder Operator. Without your prior written consent, you may not use, cover, or alter, copyright notices, trademarks, or other declarations of rights, display, use or otherwise in any way, including, without limitation, monitor, copy, disseminate, display, mirror, upload or download Screen Recorder software and related services through any robot, “spider” or other programs or equipment. If you use the above trademarks of Screen Recorder Operator or make representations and cause losses to Screen Recorder Operator or others due to your violation of this Agreement, you will bear all the legal liabilities.</p>
<p>9.2 Screen Recorder Operator provides technical support for the development and operation of Screen Recorder , and has all rights to all data and information generated during the development and operation of Screen Recorder software and related services.</p>
<p><strong>10</strong><strong>.</strong> <strong>Guarantees and Disclaimers</strong></p>
<p>We will fulfill our commercially reasonable level of skills and care when providing our services and hope you will enjoy using them. But there are some matters about services that we cannot promise.</p>
<p>The Screen Recorder makes no specific commitment to the Services, except as is expressly specified in this clause or rider. For example, we make no commitment to the content of the service, the specific functionality of the service, or its reliability, availability, or the ability to meet your needs. The service is provided “as is”.</p>
<p>10.1 You understand and agree that the Screen Recorder software and related services may be affected or disturbed by a variety of factors, and Screen Recorder Operator does not guarantee (including but not limited to) that:</p>
<p>10.1.1 Screen Recorder Operator is fully suitable for the use requirements of users;</p>
<p>10.1.2 Screen Recorder Operator is not disturbed, timely, safe, reliable or erroneous; any software, service or other materials obtained by users of Screen Recorder Operator through Screen Recorder Operator meet its expectations;</p>
<p>10.1.3 Any errors in the software will be corrected.</p>
<p>10.2 For suspected borrowing or other property-related network information, account password, advertising or promotion information, etc., users please cautious and their own judgment, based on the reason of the profit, business reputation, data or other tangible or intangible losses, without any direct, indirect, incidental, special, derivative or punitive liability.</p>
<p>10.3 The user understands and agrees that in the use of Screen Recorder software and related services, it may encounter force majeure (objective events that are unforeseeable, insurmountable and unavoidable), including but not limited to government actions, natural disasters, network causes, attacks, hacker attacks, war or any other similar events. In case of force majeure, Screen Recorder Operator will try to repair it in time, but due to the force majeure caused losses to the user, the user agrees that Screen Recorder Operator will not be liable.</p>
<p>10.4 Screen Recorder Operator obtains the right to deal with the illegal contents according to this Agreement. This right does not constitute the obligation or commitment of Screen Recorder Operator. Screen Recorder Operator cannot guarantee to timely discover the illegal acts or deal with them accordingly.</p>
<p>10.5 The User clearly understands and agrees that: with respect to the Services herein, Screen Recorder Operator shall not provide any express or implied guarantee or conditions, including but not limited to commercial merchantability, applicability for specific purposes, etc. Your use of the Software and related Services must bear its own risks.</p>
<p>10.6 Users clearly understand and agree that this agreement is in safeguard compliance with national laws and regulations, maintain public order good customs, protect the legitimate rights and interests of others, Screen Recorder Operatorwithin the scope of ability to judge in accordance with the relevant laws and regulations, but does not guarantee Screen Recorder Operator judgment completely consistent with the judicial organs, administrative organs, such as the consequences of the users have understood and agreed to bear.</p>
<p><em><em>1*<em>1</em></em>. Responsibility for services (limitation of liability)</em>*</p>
<p>You understand and agree that Screen Recorder is not liable for loss of profit, lost income or data, financial loss, or consequential, special, consequential, exemplary, or punitive damages to the extent permitted by law.</p>
<p>To the extent permitted by law, Screen Recorder ‘s full liability for any claim (including any implied warranty) under this section is limited to the amount you pay us for your use of the Service (or we may choose to provide you again).</p>
<p>In all cases, Screen Recorder is not liable for any loss or damage which could not be reasonably foreseen.</p>
<p><em><em>1*<em>2</em></em>. Breach settlement</em>*</p>
<p>12.1 For any third-party complaint or litigation claim arising from your violation of this Agreement or other terms of Service, you shall bear all your own legal liabilities. If Screen Recorder Operator makes compensation to any third party or suffers a state organ punishment due to your violation or breach of contract, you shall also fully compensate Screen Recorder Operator for all the losses suffered thereby.</p>
<p>12.2 Screen Recorder Operator respects and protects the legal rights and interests of intellectual property rights, reputation rights, name rights, privacy rights and portrait rights of legal persons and citizens. You shall guarantee that the information produced, copied and disseminated by using Screen Recorder and related services shall not infringe the intellectual property rights, reputation rights, name rights, name rights, privacy rights and portrait rights of any third party. You shall bear all legal liabilities for all claims made by a third party; if Screen Recorder Operator suffers losses (including economic and goodwill losses) caused by your infringement, you shall also fully compensate Screen Recorder Operator for all losses incurred.</p>
<p>12.3 You shall reasonably and legally use Screen Recorder and related services to the scope permitted by laws and regulations, and shall not produce, copy, publish and disseminate information without using Screen Recorder , nor for business purposes or illegal purposes. For such infringement on the legitimate rights and interests of any third party, you shall bear full legal liability to compensate Screen Recorder Operator for any losses (including economic, goodwill and other losses) caused by your infringement.</p>
<p><em><em>1*<em>3</em></em>. Regarding this clause</em>*</p>
<p>In case of any conflict between this clause and the rider, the rider shall prevail. This clause restricts the relationship between Screen Recorder and you and does not create any third-party beneficial rights. If you fail to comply with this clause and we fail to act immediately, it does not mean that we waive any rights that we may have (e. g., to act in the future). If one provision is not enforceable, it will not affect the force of the others.</p>
<p>13.1 The establishment, effect, performance, interpretation and dispute settlement of this Agreement shall be governed by the mainland laws of the People’s Republic of China. If any provision of this Agreement is invalid in conflict with the mainland laws of the People’s Republic of China, these provisions shall be as close as possible to the provisions of this Agreement and the other provisions of this Agreement shall still have full effect and effect.</p>
<p>13.2 This Agreement and its related acts are governed by and construed by the laws of the People’s Republic of China. Any dispute arising from you and Screen Recorder over this Service, this User Agreement or other related matters shall be settled through friendly negotiation first. If the negotiation fails, you agree to submit the dispute or dispute to the jurisdiction of the people’s court with jurisdiction of the place where this Agreement is signed.</p>
<p>13.3 According to the development of the Internet and the changes of relevant laws, regulations and normative documents, or for business development needs, Screen Recorder Operator has the right to modify or change the terms of this Agreement. In the event of changes in the contents of this Agreement, Screen Recorder Operator will directly publish the revised agreement content in the Screen Recorder application, which shall be deemed as Screen Recorder has notified the users to modify the content.The Screen Recorder can also use the system notification or private message transmission method to prompt users of the modification of the agreement terms, service changes, or other important matters. If not agreeing to the Screen Recorder changes to the relevant terms of this Agreement, the user has the right to and shall stop using the Screen Recorder . If the user continues to use the Screen Recorder , the user is deemed to accept changes to the Screen Recorder related terms of this Agreement.</p>
<p>13.4 The title contained in this Agreement is provided for convenience and reading only, and does not affect the meaning or interpretation of any provision contained in this Agreement.</p>
<p>13.5 Both You and Screen Recorder Operator are separate entities, and in no event shall this Agreement constitute any express or implied guarantee or condition of Screen Recorder Operator to the User, nor shall it constitute an agency, partnership, joint venture or employment relationship between the parties.</p>
<p>13.6 Screen Recorder Operator shall set up public complaint and report channels.Users can complain and report all kinds of illegal behaviors, illegal dissemination activities, illegal and harmful information to <a href="mailto:vegasulami@gmail.com">vegasulami@gmail.com</a> at any time. We will accept and handle user complaints and reports within 15 working days, in order to jointly create a clean and upright cyberspace.</p>
<p>13.7 The copyright of this Agreement is owned by Screen Recorder Operator, and Screen Recorder Operator reserves all rights to interpret and modify it.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Screen Recorder User Agreement</p><p><a href="https://vincychou.github.io/2023/07/20/Screen-Recorder-User-Agreement/">https://vincychou.github.io/2023/07/20/Screen-Recorder-User-Agreement/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Vincy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-08-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Privacy/">Privacy</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/12/Privacy-Policy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Privacy Policy</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/06/Screen-Recorder-Privacy-policy/"><span class="level-item">Screen Recorder Privacy policy</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://vincychou.github.io/2023/07/20/Screen-Recorder-User-Agreement/';
            this.page.identifier = '2023/07/20/Screen-Recorder-User-Agreement/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'vincy' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Vincy‘s Blog"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Vincy‘s Blog</p><p class="is-size-6 is-block">Just to do!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/vincychou" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-04T03:52:28.000Z">2024-03-04</time></p><p class="title"><a href="/2024/03/04/App-technical-support/">App-technical-support</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-12T02:17:55.000Z">2023-08-12</time></p><p class="title"><a href="/2023/08/12/Privacy-Policy/">Privacy Policy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-20T13:52:26.000Z">2023-07-20</time></p><p class="title"><a href="/2023/07/20/Screen-Recorder-User-Agreement/">Screen Recorder User Agreement</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-06T15:40:08.000Z">2023-06-06</time></p><p class="title"><a href="/2023/06/06/Screen-Recorder-Privacy-policy/">Screen Recorder Privacy policy</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Privacy/"><span class="tag">Privacy</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Vincy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Vincy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>